upstream backend_servers {
    server backend1:8000 weight=3;
    server backend2:8000 weight=2;
}

server {
    listen 80 ;
    server_name: loadbalancer.localhost ;
    location / {
        proxy_pass http://backend_servers ;
    }
}

# Frontend reverse proxy
server {
    listen 80;
    server_name frontend.localhost;

    location / {
        proxy_pass http://frontend;
       }

    # Compression settings
    gzip on;
    gzip_types text/html text/css application/javascript;
    gzip_static on;
    gzip_proxied any;
}

# Backend 1 reverse proxy
server {
    listen 80;
    server_name backend1.localhost;
    location / {
        proxy_pass http://backend1:8000;
     }
}

# Backend 2 reverse proxy
server {
    listen 80;
    server_name backend2.localhost;
    location / {
        proxy_pass http://backend2:8000;
        
    }
}

